.F1 {
  width: 100%;
}
.T1 {
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
}
.T2 {
  margin-bottom: 4px;
}
.T2,.T3{
  font-size: 12px;
  color:  rgb(96, 96, 96);
}
.FA {
width: 40px;
border-radius: 50px;
}
.F {
  margin-bottom: 12px;
  position: relative;
}
.mgrid {
  display: grid;
  grid-template-columns: 50px 1fr ;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 871px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.v-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
